ActiveDesktop/Views/CurrentApps.xaml

<Page x:Class="ActiveDesktop.Views.CurrentApps"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ActiveDesktop.Views"
      mc:Ignorable="d"
      Title="CurrentApps" Width="325" Height="462">

    <Grid>
        <TextBox x:Name="HwndInputTextBox" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" ToolTip="The handle of the currently selected window" Margin="117,44,0,0" HorizontalAlignment="Left" Width="203"/>
        <Button x:Name="ApplyHwndButton" Content="Send to Desktop" Click="ApplyHwndButton_Click" HorizontalAlignment="Left" Width="315" Height="55" VerticalAlignment="Top" IsDefault="True" ToolTip="Send the selected window to the desktop" Margin="5,81,0,0"/>
        <ListBox x:Name="HandleListBox" Height="195" VerticalAlignment="Top" HorizontalAlignment="Left" Width="315" ToolTip="List of apps currently open on the desktop" Margin="5,141,0,0">
            <UniformGrid Columns="2"/>
        </ListBox>
        <Button x:Name="BorderlessButton" Content="Toggle Borders" HorizontalContentAlignment="Center" VerticalAlignment="Top" Click="BorderlessButton_Click" HorizontalAlignment="Left" Width="154" ToolTip="Hide and show the selected window's borders" Margin="5,421,0,0" Height="35"/>
        <Button x:Name="LockButton" Content="Toggle Lock" HorizontalContentAlignment="Center" Height="35" VerticalAlignment="Top" Click="LockButton_Click" HorizontalAlignment="Left" Width="154" ToolTip="Lock the selected window, preventing you from interacting or moving it" Margin="5,381,0,0"/>
        <Button x:Name="FixButton" Content="Fix Alignment" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Click="FixButton_Click" ToolTip="If your window appears partially or completely off-screen, this button might fix it" Margin="166,421,0,0" Width="154" Height="35"/>
        <Button x:Name="CloseButton" Content="Close" HorizontalContentAlignment="Center" Height="35" VerticalAlignment="Top" Click="CloseButton_Click" HorizontalAlignment="Left" Width="154" ToolTip="Close the selected window" Margin="166,381,0,0"/>
        <Button x:Name="SaveButton" Content="Copy selected app to Saved Apps" HorizontalContentAlignment="Center" Height="35" VerticalAlignment="Top" Click="SaveButton_Click" HorizontalAlignment="Left" Width="315" ToolTip="Copies the properties of the selected app to the Saved Apps section below, so you can quickly add it to your list of saved apps" Margin="5,341,0,0"/>
        <Label x:Name="WindowLabel" Content="Selected window: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Height="26" Margin="5,10,0,0"/>
        <TextBox x:Name="TitleTextBox" Height="26" VerticalAlignment="Top" Focusable="False" MaxLines="1" ToolTip="The name of the currently selected window" Margin="117,7,0,0" HorizontalAlignment="Left" Width="203"/>
        <Label x:Name="HandleLabel" Content="Selected handle: " HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Height="26" Margin="10,47,0,0"/>
    </Grid>
</Page>
