ActiveDesktop/Views/ImmersiveMonitor.xaml

<Page x:Class="ActiveDesktop.Views.ImmersiveMonitor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ActiveDesktop.Views"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      mc:Ignorable="d" 
      
      Title="ImmersiveMonitor" Width="325" Height="488">

    <Grid>
        <Button x:Name="ContinueButton" Content="Continue" HorizontalAlignment="Stretch" Margin="112,415,112,36" VerticalAlignment="Stretch" Click="ContinueButton_Click"  IsEnabled="False"/>

        <Label x:Name="Label" Content="        Select a monitor you&#xA; wish to use the wallpaper on" Margin="10,73,10,351" FontFamily="Segoe UI Semibold" FontSize="22"/>
        <Rectangle Fill="#39666666" Height="251" Margin="36,146,38,0" Stroke="#558B8B8B" VerticalAlignment="Top" RadiusX="7" RadiusY="7" StrokeThickness="2"/>
        <Border BorderBrush="Transparent" BorderThickness="1" HorizontalAlignment="Left" Height="251" Margin="36,146,0,0" VerticalAlignment="Top" Width="251">

            <Grid Margin="9">
                <Grid x:Name="Workspace">
                    <Grid x:Name="MonitorRect0" HorizontalAlignment="Left" Width="10" Height="10" VerticalAlignment="Top" Margin="00,0,0,0" Visibility="Hidden">
                        <Button x:Name="IntRect0" Background="#39868686" BorderBrush="#55CBCBCB" Margin="1" Click="IntRect0_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="2"/>
                    </Grid>
                    <Grid x:Name="MonitorRect1" HorizontalAlignment="Left" Width="10" Height="10" VerticalAlignment="Top" Margin="10,0,0,0" Visibility="Hidden">
                        <Button x:Name="IntRect1" Background="#39868686" BorderBrush="#55CBCBCB" Margin="1" Click="IntRect1_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="2"/>
                    </Grid>
                    <Grid x:Name="MonitorRect2" HorizontalAlignment="Left" Width="10" Height="10" VerticalAlignment="Top" Margin="20,0,0,0" Visibility="Hidden">
                        <Button x:Name="IntRect2" Background="#39868686" BorderBrush="#55CBCBCB" Margin="1" Click="IntRect2_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="2"/>
                    </Grid>
                    <Grid x:Name="MonitorRect3" HorizontalAlignment="Left" Width="10" Height="10" VerticalAlignment="Top" Margin="30,0,0,0" Visibility="Hidden">
                        <Button x:Name="IntRect3" Background="#39868686" BorderBrush="#55CBCBCB" Margin="1" Click="IntRect3_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderThickness="2"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
