ActiveDesktop/MainWindow.xaml

<Window x:Class="ActiveDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d" Height="497" Width="372" KeyDown="OnKeyDownHandler" KeyUp="OnKeyUpHandler"  ResizeMode="NoResize" Title="Active Desktop Plus"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True">

    <!-- I don't actually understand XAML at all give my my WinForms back. 
    Seriously, the tab UI thing I had before actually worked why did I switch to this mess?
    Also if you're reading this yes I am going to redo the UI but if I can't get a pile of buttons working what even is the point in going on -->



    <Grid>
        <tb:TaskbarIcon x:Name="tbi" IconSource="/desktop.ico" ToolTipText="Active Desktop Plus">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name ="ShowMenuItem" Header="Hide ADP" Click="ShowMenuItem_Click"/>
                    <MenuItem Header="Close ADP" Click="CloseMenuItem_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <ui:NavigationView
            x:Name="NavView"
            IsBackButtonVisible="Visible"
            IsBackEnabled="False"
            IsPaneOpen="True"
            Loaded="NavView_Loaded"
            SelectionChanged="NavView_SelectionChanged"
            ItemInvoked="NavView_ItemInvoked" PaneDisplayMode="LeftCompact">

            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Icon="AllApps" Tag="Page_Current">
                    <TextBlock Tag="Nav_Current">Current Apps</TextBlock>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Icon="Save" Tag="Page_Saved">
                    <TextBlock Tag="Nav_Saved">Saved Apps</TextBlock>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>

            <Frame x:Name="ContentFrame" NavigationUIVisibility="Hidden"></Frame>
        </ui:NavigationView>
    </Grid>
</Window>
