ActiveDesktop/MainWindow.xaml

<Window 
        x:Name="ADPWindow"
        x:Class="ActiveDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        Height="497" Width="372"
        KeyDown="OnKeyDownHandler"
        KeyUp="OnKeyUpHandler"
        ResizeMode="NoResize"
        Title="Active Desktop Plus"
        ui:WindowHelper.UseModernWindowStyle="True"
        fw:AcrylicWindow.Enabled="true"
        fw:AcrylicWindow.ExtendViewIntoTitleBar="True"
        fw:PointerTracker.Enabled="True"
        >




    <Grid>
        <tb:TaskbarIcon x:Name="tbi" Visibility ="Hidden" IconSource="/tray.ico" ToolTipText="Active Desktop Plus">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name ="ShowMenuItem" Header="Hide ADP" Click="ShowMenuItem_Click"/>
                    <MenuItem Header="Close ADP" Click="CloseMenuItem_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <!--This is because storing and embedding icons is near-impossible aaaaa-->
        <tb:TaskbarIcon x:Name="DarkIcon" Visibility="Hidden" IconSource="/traydark.ico"/>
        <tb:TaskbarIcon x:Name="LightIcon" Visibility="Hidden" IconSource="/tray.ico"/>

        <ui:NavigationView
            x:Name="NavView"
            IsBackButtonVisible="Visible"
            IsBackEnabled="False"
            IsPaneOpen="True"
            Loaded="NavView_Loaded"
            ItemInvoked="NavView_ItemInvoked" PaneDisplayMode="LeftCompact"
            >

            <ui:NavigationView.MenuItems>

                <ui:NavigationViewItem Tag="Page_Current">
                    <ui:NavigationViewItem.Icon>
                        <ui:PathIcon Data="{StaticResource CurrentAppsIcon}"/>
                    </ui:NavigationViewItem.Icon>
                    <TextBlock Tag="Nav_Current">Current Apps</TextBlock>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Tag="Page_Saved">
                    <ui:NavigationViewItem.Icon>
                        <ui:PathIcon Data="{StaticResource SavedAppsIcon}"/>
                    </ui:NavigationViewItem.Icon>
                    <TextBlock Tag="Nav_Saved">Saved Apps</TextBlock>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Tag="Page_Help">
                    <ui:NavigationViewItem.Icon>
                        <ui:PathIcon Data="{StaticResource HelpIcon}"/>
                    </ui:NavigationViewItem.Icon>
                    <TextBlock Tag="Nav_Help">Help</TextBlock>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem x:Name ="DebugPageForToggling" Tag="Page_Debug" Visibility="Hidden">
                    <ui:NavigationViewItem.Icon>
                        <ui:PathIcon Data="{StaticResource DebugIcon}"/>
                    </ui:NavigationViewItem.Icon>
                    <TextBlock Tag="Nav_Debug">Debug</TextBlock>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem x:Name ="ErrorNotif" Tag="Notif_Error" Visibility="Hidden">
                    <ui:NavigationViewItem.Icon>
                        <ui:PathIcon x:Name ="ErrorIcon" Data="{StaticResource ErrorIcon}" Foreground="Red" />
                    </ui:NavigationViewItem.Icon>
                    <TextBlock Tag="Nav_Error">Error occurred, click to dismiss</TextBlock>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>

            <Frame x:Name="ContentFrame" NavigationUIVisibility="Hidden">

            </Frame>

        </ui:NavigationView>

    </Grid>
</Window>

